<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/main-icon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pizza monster</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;500;700;900&display=swap" rel="stylesheet">
  <style>
    * {
      padding: 0;
      margin: 0;
      border: 0;
      background: none;
      box-sizing: border-box;
      color: black;
      font-family: 'Exo 2', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      user-select: none;
      -ms-user-select: none;
      -webkit-user-select: none;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      -webkit-tap-highlight-color: transparent;
    }

    *,
    *:before,
    *:after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    :focus,
    :active {
      outline: none;
    }

    a:focus,
    a:active,
    input:focus,
    input:active {
      outline: none;
    }

    nav,
    footer,
    header,
    aside {
      display: block;
    }

    html,
    body {
      min-height: 100%;
      min-width: 100%;
      height: 100%;
      width: 100%;
      font-size: 100%;
      font-size: 14px;
      -ms-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    input,
    button,
    textarea {
      font-family: inherit;
    }

    input::-ms-clear {
      display: none;
    }

    button {
      cursor: pointer;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      -webkit-tap-highlight-color: transparent;
    }

    button::-moz-focus-inner {
      padding: 0;
      border: 0;
    }

    a,
    a:visited {
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
    }

    ul li,
    nav li {
      list-style: none;
    }

    img {
      vertical-align: top;
      width: 100%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: inherit;
    }

    #root {
      width: 100%;
      height: 100%;
    }

    @media (max-width: 600px) {
      *{
        font-size: 14px;
      }
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>